apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: nginx-team
  namespace: argocd
spec:
  description: Nginx team project
  sourceRepos:
  - https://github.com/ankit96khokhar/gitops
  destinations:
  - namespace: nginx-prod
    server: https://kubernetes.default.svc
  - namespace: argocd              # Add this line for child apps
    server: https://kubernetes.default.svc
  namespaceResourceWhitelist:
  - group: argoproj.io
    kind: Application              # Add this line for App-of-Apps
  - group: argoproj.io
    kind: Rollout
  - group: networking.istio.io
    kind: VirtualService
  - group: ""
    kind: Service
  - group: networking.istio.io
    kind: DestinationRule
  - group: apps                    # Add common resource types
    kind: Deployment
  - group: ""
    kind: ConfigMap
  - group: ""
    kind: Secret
  
  clusterResourceWhitelist:
  - group: ""
    kind: Namespace