apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: nginx-fleet
  namespace: argocd
spec:
  generators:
  - matrix:
      generators:
      - git:
          repoURL: https://github.com/ankit96khokhar/gitops
          revision: main
          directories:
            - path: apps_final/*/*
      - list:
          elements:
            - env: dev
            - env: prod

  template:
    metadata:
      name: '{{path.segments[1]}}-{{env}}-{{path.segments[2]}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/ankit96khokhar/gitops
        targetRevision: main
        path: '{{path}}/overlays/{{env}}'

      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.segments[1]}}-{{env}}'

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true