apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: customer-fleet
  namespace: argocd
spec:
  generators:
  - matrix:
      generators:

      # Detect ONLY valid microservices (base must exist)
      - git:
          repoURL: https://github.com/ankit96khokhar/gitops
          revision: main
          files:
            - path: apps_final/*/*/base/kustomization.yaml

      # Environment matrix
      - list:
          elements:
            - env: dev
            - env: prod

  template:
    metadata:
      name: '{{path.segments[1]}}-{{env}}-{{path.segments[2]}}'

    spec:
      project: default

      source:
        repoURL: https://github.com/ankit96khokhar/gitops
        targetRevision: main
        path: 'apps_final/{{path.segments[1]}}/{{path.segments[2]}}/overlays/{{env}}'

      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.segments[1]}}-{{env}}'

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true